name	compactsave	version	level	ShowLevel	levelreq	reqstr	reqdex	rarity	spawnable	speed	durability	nodurability	cost	gamble cost	code	alternategfx	namestr	auto prefix	normcode	ubercode	ultracode	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	Transmogrify	TMogType	TMogMin	TMogMax	useable	type	type2	dropsound	dropsfxframe	usesound	unique	transparent	transtbl	lightradius	belt	autobelt	stackable	minstack	maxstack	spawnstack	quest	questdiffcheck	missiletype	spellicon	pSpell	state	cstate1	cstate2	len	stat1	calc1	stat2	calc2	stat3	calc3	spelldesc	spelldescstr	spelldescstr2	spelldesccalc	spelldesccolor	durwarning	qntwarning	gemoffset	BetterGem	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HratliMin	HratliMax	HratliMagicMin	HratliMagicMax	HratliMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	AnyaMin	AnyaMax	AnyaMagicMin	AnyaMagicMax	AnyaMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	mindam	maxdam	PermStoreItem	multibuy	Nameable	diablocloneweight
Healing Potion	1	0	0	1	0			1	0	0		1	30		hpo	hpo	hpo		hpo	hpo	hpo	16	1	1	0	0	0	flprps	invrps		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Mana Potion	1	0	0	1	0			1	0	0		1	30		mpo	mpo	mpo		mpo	mpo	mpo	16	1	1	0	0	0	flpbps	invbps		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Full Healing Potion	1	0	0	1	0			2	0	0		1	150		hpf	hpo	hpf		hpf	hpf	hpf	16	1	1	0	0	0	flprpl	invrpl		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Full Mana Potion	1	0	0	1	0			2	0	0		1	150		mpf	mpo	mpf		mpf	mpf	mpf	16	1	1	0	0	0	flpbpl	invbpl		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	4																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Stamina Potion	1	0	0	1	0			1	0	0		1	25		vps	vps	vps		vps	vps	vps	16	1	1	0	0	0	flpwps	invwps		0	xxx			1	spot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	9	staminapot			750	staminarecoverybonus	5000										0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Antidote Potion	1	0	0	1	0			1	1	0		1	40		yps	yps	yps		yps	yps	yps	16	1	1	0	0	0	flpnps	invnps		0	xxx			1	apot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	antidote	poison		750	poisonresist	50	maxpoisonresist	10								0	0	0	non	0					255					255	2	4			255					255	9	15	9	15	255					255					255	8	11			255	8	11			255					255					255	8	11			255					255	3	5			255					255					255	3	5			255	0	0	0	xxx	xxx			1	1		
Thawing Potion	1	0	0	1	0			2	1	0		1	25		wms	yps	wms		wms	wms	wms	16	1	1	0	0	0	flpyps	invyps		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	thawing	freeze	cold	750	coldresist	50	maxcoldresist	10								0	0	0	non	0					255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255	6	9			255					255					255	6	9			255					255	2	4			255					255					255	2	4			255	0	0	0	xxx	xxx			1	1		
Rejuvenation Potion	1	0	0	1	0			2	0	0		1	400		rvs	yps	rvs		rvs	rvs	rvs	16	1	1	0	0	0	flpvps	invvps		0	xxx			1	rpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	5					hitpoints	35	mana	35			4	ItemStatsrejuv1		35		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Elixir	1	0	21	1	0			1	1	0		1	7000		elx	elx	elx		elx	elx	elx	16	1	1	0	0	0	flppot	invpot		0	xxx			0	elix		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0			0	-1	8											1	ElixirDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Tome of Town Portal	0	0	0	1	0			2	1	0		1	250		tbk	bbk	tbk		tbk	tbk	tbk	16	1	2	0	0	0	flpbbk	invbbk		0	xxx			1	book		item_book	12	item_book	0	0	5	0	0	0	1	1	50	5			0	-1	2																0	0	0	non	0					255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255	0	0	0	xxx	xxx			1		1	
Tome of Identify	0	0	0	1	0			2	1	0		1	200		ibk	rbk	ibk		ibk	ibk	ibk	16	1	2	0	0	0	flprbk	invrbk		0	xxx			1	book		item_book	12	item_book	0	0	5	0	0	0	1	1	50	5			0	0	1																0	0	0	non	0					255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255	0	0	0	xxx	xxx			1		1	
Amulet	0	0	1	1	0			4	1	0		1	2400	63000	amu	amu	amu		amu	amu	amu	16	1	1	1	1	1	flpamu	invamu		0	xxx			0	amul	jwly	item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx					1	
Amulet of the Viper	0	0	15	1	0			4	0	0		1	400		vip	vip	vip		vip	vip	vip	16	1	1	0	0	0	flpamu	invvip	invvip	0	xxx			0	amul		item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0	10	1	0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	1	xxx	xxx						
Ring	0	0	1	1	0			4	1	0		1	1800	50000	rin	rin	rin		rin	rin	rin	16	1	1	1	1	1	flprin	invrin		0	xxx			0	ring	jwly	item_ring	12	item_ring	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx					1	
Gold	1	0	0	1	0			1	1	0		1	0		gld	gld	gld		gld	gld	gld	16	1	1	0	0	0	flpgld	invgld		0	xxx			0	gold		item_gold	12	item_gold	0	0	5	0	0	0	1	0	5000	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Scroll of Inifuss	1	0	0	1	0			0	0	0		1	100		bks	bks	bks		bks	bks	bks	16	2	2	0	0	0	flpscr	invscb		0	xxx			1	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	5	1	0	-1	0																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key to the Cairn Stones	1	0	0	1	0			0	0	0		1	12000		bkd	bkd	bkd		bkd	bkd	bkd	16	2	2	0	0	0	flpscr	invscb		0	xxx			1	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	5	1	0	-1	14											1	ReadScroll	ReadScrollController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Arrows	0	0	0	1	0			1	1	0		1	256		aqv	aqv	aqv	306	aqv	aqv	aqv	16	1	3	1	3	2	flpqvr	invqvr		0	xxx			0	bowq		item_quiver	12	item_quiver	0	0	5	0	0	0	1	150	500	250			0	-1	-1																0	1	0	non	0	3	5			255	1	3			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255	0	0	0	xxx	xxx			1			
Torch	1	0	0	1	0			0	0	0		1	50		tch	bsh	tch		tch	tch	tch	7	1	2	0	0	0	flptrch	invtrch		0	xxx			0	torc		item_staff	12	item_staff	0	1	3	6	0	0	0	2	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Bolts	0	0	0	1	0			1	1	0		1	256		cqv	cqv	cqv	306	cqv	cqv	cqv	16	1	3	1	3	2	flpqvr	invcqv		0	xxx			0	xboq		item_quiver	12	item_quiver	0	0	5	0	0	0	1	150	500	250			0	-1	-1																0	1	0	non	0	2	4			255	2	4			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255	0	0	0	xxx	xxx			1			
Scroll of Town Portal	1	0	0	1	0			2	1	0		1	100		tsc	bsc	tsc		tsc	tsc	tsc	16	1	1	0	0	0	flpbsc	invbsc		0	xxx			1	scro		item_scroll	10	item_scroll	0	0	5	0	1	0	0	0	0	0			0	-1	2																0	0	0	non	0					255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255	0	0	0	xxx	xxx			1	1		
Scroll of Identify	1	0	0	1	0			2	1	0		1	80		isc	rsc	isc		isc	isc	isc	16	1	1	0	0	0	flprsc	invrsc		0	xxx			1	scro		item_scroll	10	item_scroll	0	0	5	0	1	0	0	0	0	0			0	0	1																0	0	0	non	0					255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255	0	0	0	xxx	xxx			1	1		
Heart	0	0	0	1	0			1	1	0		1	60		hrt	hrt	hrt		hrt	hrt	hrt	16	1	1	0	0	0	flphrt	invhrt		1	hpo			0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Brain	0	0	0	1	0			1	1	0		1	60		brz	brz	brz		brz	brz	brz	16	1	1	0	0	0	flpbrnz	invbrnz		1	opm			0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Jawbone	1	0	0	1	0			1	1	0		1	2760000		jaw	jaw	jaw		jaw	jaw	jaw	16	1	1	0	0	0	flpjaw	invjaw		1	xxx			0	hpot		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	JawboneDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Eye	0	0	0	1	0			1	0	0		1	45		eyz	eyz	eyz		eyz	eyz	eyz	16	1	1	0	0	0	flpeye	inveye		1	mpo			0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Horn	0	0	0	1	0			1	0	0		1	48		hrn	hrn	hrn		hrn	hrn	hrn	16	1	1	0	0	0	flphorn	invhorn		1	aqv			0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Tail	0	0	0	1	0			1	0	0		1	63		tal	tal	tal		tal	tal	tal	16	1	1	0	0	0	flptail	invtail		1	vps			0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flag	0	0	0	1	0			1	0	0		1	98		flg	flg	flg		flg	flg	flg	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	body		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Fang	0	0	0	1	0			1	0	0		1	80		fng	fng	fng		fng	fng	fng	16	1	1	0	0	0	flpfang	invfang		1	key			0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Quill	1	0	0	1	0			1	1	0		1	2760000		qll	qll	qll		qll	qll	qll	16	1	1	0	0	0	flpquil	invquil		1	xxx			0	hpot		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	QuillDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Soul	0	0	0	1	0			1	0	0		1	100		sol	sol	sol		sol	sol	sol	16	1	1	0	0	0	flpsple	invsple		1	mpo			0	body		item_rare	12		0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Scalp	0	0	0	1	0			1	0	0		1	40		scz	scz	scz		scz	scz	scz	16	1	1	0	0	0	flpscp	invscp		1	hpf			0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	convertsto				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Spleen	1	0	0	1	0			1	1	0		1	2760000		spe	spe	spe		spe	spe	spe	16	1	1	0	0	0	flpsple	invsple		1	xxx			0	hpot		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	SpleenDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key	0	0	0	1	0			1	1	0		1	45		key	key	key		key	key	key	16	1	1	0	0	0	flpkey	invkey		0	xxx			0	key		item_key	12	item_key	0	0	5	0	0	0	1	1	50	6			0	-1	-1																0	0	0	non	0					255	5	9	5	9	255	1	2	1	2	255					255	6	9	6	9	255					255	2	3	2	3	255					255					255					255					255					255					255	1	1			255					255					255	1	2	1	2	255	0	0	0	xxx	xxx			1	1		
The Black Tower Key	0	0	0	1	0			1	1	0		1	99999		luv	key	luv		luv	luv	luv	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	key		item_key	12	item_key	0	0	5	0	0	0	0	0	0	0	20	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Potion of Life	0	0	0	1	0			999	0	0		1	10000		xyz	scr	xyz		xyz	xyz	xyz	16	1	1	0	0	0	flpwps	invxyz		0	xxx			1	ques		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0	19	1	0	-1	11											1	UsePotionOfLife	UsePotionOfLifeController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
A Jade Figurine	1	0	0	1	0			0	0	0		1	100		j34	bks	j34		j34	j34	j34	16	1	2	0	0	0	flpjbi	invjbi		0	xxx			0	ques		item_rare	12		1	0	3	0	0	0	0	0	0	0	19	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
The Golden Bird	1	0	0	1	0			0	0	0		1	100		g34	bks	g34		g34	g34	g34	16	1	2	0	0	0	flpgbi	invgbi		0	xxx			0	ques		item_rare	12		1	0	4	0	0	0	0	0	0	0	19	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lam Esen's Tome	1	0	0	1	0			0	0	0		1	100		bbb	bbb	bbb		bbb	bbb	bbb	16	2	2	0	0	0	flpbbb	invbbb		0	xxx			0	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	16	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Horadric Cube	0	0	0	1	0			0	0	0		1	0		box	rbk	box		box	box	box	16	2	2	0	0	0	flpbox	invbox		0	xxx			1	ques		item_rare	12		0	0	5	0	0	0	0	0	0	0	10		0	-1	7											1	OpenHoradricCube	OpenHoradricCubeController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx					1	
Horadric Scroll	1	0	0	1	0			999	0	0		1	0		tr1	grg	tr1		tr1	tr1	tr1	16	2	2	0	0	0	flphscr	invhscr		0	xxx			0	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	10	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Mephisto's Soulstone	1	0	0	1	0			999	0	0		1	0		mss	scr	mss		mss	mss	mss	16	1	1	0	0	0	flpmss	invmss		0	xxx			0	ques		item_gem	12	item_gem	1	0	5	0	0	0	0	0	0	0	25	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Book of Skill	1	0	0	1	0			999	0	0		1	0		ass	tbk	ass		ass	ass	ass	16	2	2	0	0	0	flpbbk	invsbk		0	xxx			1	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	15	1	0	-1	10											1	UseBookOfSkill	UseBookOfSkillController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Khalim's Eye	1	0	0	1	0			1	0	0		1	45		qey	eyz	qey		qey	qey	qey	16	1	1	0	0	0	flpeye	inveye		0	xxx			0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Khalim's Heart	1	0	0	1	0			1	0	0		1	60		qhr	hrt	qhr		qhr	qhr	qhr	16	1	1	0	0	0	flphrt	invhrt		0	xxx			0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Khalim's Brain	1	0	0	1	0			1	0	0		1	60		qbr	brz	qbr		qbr	qbr	qbr	16	1	1	0	0	0	flpbrnz	invbrnz		0	xxx			0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ear	1	0	0	1	0			1	0	0		1	0		ear	ear	ear		ear	ear	ear	16	1	1	0	0	0	flpear	invear		0	xxx			0	play		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Amethyst	1	0	0	1	1			2	0	0		1	500		gcv	gcv	gcv		gcv	gcv	gcv	16	1	1	0	0	0	flpgsv	invgsva		0	xxx			0	gema	gg0a	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Amethyst	1	0	0	1	1			3	0	0		1	1500		gfv	gfv	gfv		gfv	gfv	gfv	16	1	1	0	0	0	flpgsv	invgsvb		0	xxx			0	gema	gg1a	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Amethyst	1	0	0	1	1			4	1	0		1	3000		gsv	gsv	gsv		gsv	gsv	gsv	16	1	1	0	0	0	flpgsv	invgsvc		0	xxx			0	gema	gg2a	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gzv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Amethyst	1	0	0	1	12			5	1	0		1	10000		gzv	gzv	gzv		gzv	gzv	gzv	16	1	1	0	0	0	flpgsv	invgsvd		0	xxx			0	gema	gg3a	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Amethyst	1	0	0	1	15			6	1	0		1	30000		gpv	gpv	gpv		gpv	gpv	gpv	16	1	1	0	0	0	flpgsv	invgsve		0	xxx			0	gema	gg4a	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Topaz	1	0	0	1	1			3	0	0		1	500		gcy	gcy	gcy		gcy	gcy	gcy	16	1	1	0	0	0	flpgsy	invgsya		0	xxx			0	gemt	gg0t	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Topaz	1	0	0	1	1			4	0	0		1	1500		gfy	gfy	gfy		gfy	gfy	gfy	16	1	1	0	0	0	flpgsy	invgsyb		0	xxx			0	gemt	gg1t	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Topaz	1	0	0	1	1			5	1	0		1	3000		gsy	gsy	gsy		gsy	gsy	gsy	16	1	1	0	0	0	flpgsy	invgsyc		0	xxx			0	gemt	gg2t	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gly	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Topaz	1	0	0	1	12			6	1	0		1	10000		gly	gly	gly		gly	gly	gly	16	1	1	0	0	0	flpgsy	invgsyd		0	xxx			0	gemt	gg3t	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Topaz	1	0	0	1	15			7	1	0		1	30000		gpy	gpy	gpy		gpy	gpy	gpy	16	1	1	0	0	0	flpgsy	invgsye		0	xxx			0	gemt	gg4t	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Sapphire	1	0	0	1	1			4	0	0		1	500		gcb	gcb	gcb		gcb	gcb	gcb	16	1	1	0	0	0	flpgsb	invgsba		0	xxx			0	gems	gg0s	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Sapphire	1	0	0	1	1			5	0	0		1	1500		gfb	gfb	gfb		gfb	gfb	gfb	16	1	1	0	0	0	flpgsb	invgsbb		0	xxx			0	gems	gg1s	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sapphire	1	0	0	1	1			6	1	0		1	3000		gsb	gsb	gsb		gsb	gsb	gsb	16	1	1	0	0	0	flpgsb	invgsbc		0	xxx			0	gems	gg2s	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Sapphire	1	0	0	1	12			7	1	0		1	10000		glb	glb	glb		glb	glb	glb	16	1	1	0	0	0	flpgsb	invgsbd		0	xxx			0	gems	gg3s	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Sapphire	1	0	0	1	15			8	1	0		1	30000		gpb	gpb	gpb		gpb	gpb	gpb	16	1	1	0	0	0	flpgsb	invgsbe		0	xxx			0	gems	gg4s	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Emerald	1	0	0	1	1			5	0	0		1	500		gcg	gcg	gcg		gcg	gcg	gcg	16	1	1	0	0	0	flpgsg	invgsga		0	xxx			0	geme	gg0e	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Emerald	1	0	0	1	1			6	0	0		1	1500		gfg	gfg	gfg		gfg	gfg	gfg	16	1	1	0	0	0	flpgsg	invgsgb		0	xxx			0	geme	gg1e	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Emerald	1	0	0	1	1			7	1	0		1	3000		gsg	gsg	gsg		gsg	gsg	gsg	16	1	1	0	0	0	flpgsg	invgsgc		0	xxx			0	geme	gg2e	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Emerald	1	0	0	1	12			8	1	0		1	10000		glg	glg	glg		glg	glg	glg	16	1	1	0	0	0	flpgsg	invgsgd		0	xxx			0	geme	gg3e	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Emerald	1	0	0	1	15			9	1	0		1	30000		gpg	gpg	gpg		gpg	gpg	gpg	16	1	1	0	0	0	flpgsg	invgsge		0	xxx			0	geme	gg4e	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Ruby	1	0	0	1	1			6	0	0		1	500		gcr	gcr	gcr		gcr	gcr	gcr	16	1	1	0	0	0	flpgsr	invgsra		0	xxx			0	gemr	gg0r	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Ruby	1	0	0	1	1			7	0	0		1	1500		gfr	gfr	gfr		gfr	gfr	gfr	16	1	1	0	0	0	flpgsr	invgsrb		0	xxx			0	gemr	gg1r	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ruby	1	0	0	1	1			8	1	0		1	3000		gsr	gsr	gsr		gsr	gsr	gsr	16	1	1	0	0	0	flpgsr	invgsrc		0	xxx			0	gemr	gg2r	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Ruby	1	0	0	1	12			9	1	0		1	10000		glr	glr	glr		glr	glr	glr	16	1	1	0	0	0	flpgsr	invgsrd		0	xxx			0	gemr	gg3r	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Ruby	1	0	0	1	15			10	1	0		1	30000		gpr	gpr	gpr		gpr	gpr	gpr	16	1	1	0	0	0	flpgsr	invgsre		0	xxx			0	gemr	gg4r	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Diamond	1	0	0	1	1			7	0	0		1	500		gcw	gcw	gcw		gcw	gcw	gcw	16	1	1	0	0	0	flpgsw	invgswa		0	xxx			0	gemd	gg0d	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gfw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Diamond	1	0	0	1	1			8	0	0		1	1500		gfw	gfw	gfw		gfw	gfw	gfw	16	1	1	0	0	0	flpgsw	invgswb		0	xxx			0	gemd	gg1d	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gsw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Diamond	1	0	0	1	1			9	1	0		1	3000		gsw	gsw	gsw		gsw	gsw	gsw	16	1	1	0	0	0	flpgsw	invgswc		0	xxx			0	gemd	gg2d	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	glw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Diamond	1	0	0	1	12			10	1	0		1	10000		glw	glw	glw		glw	glw	glw	16	1	1	0	0	0	flpgsw	invgswd		0	xxx			0	gemd	gg3d	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	gpw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Diamond	1	0	0	1	15			11	1	0		1	30000		gpw	gpw	gpw		gpw	gpw	gpw	16	1	1	0	0	0	flpgsw	invgswe		0	xxx			0	gemd	gg4d	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Minor Healing Potion	1	0	0	1	0			1	1	0		1	30		hp1	hp1	hp1					16	1	1	0	0	0	flprps	invhp1		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			192	hpregen	30					2	ItemStats1q		30		0	0	0	non	0					255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255					255					255					255	1	1			255	0	0	0	hp4	hp5			1	1		
Light Healing Potion	1	0	0	1	0			1	1	0		1	75		hp2	hp2	hp2					16	1	1	0	0	0	flprps	invhp2		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			160	hpregen	60					2	ItemStats1q		60		0	0	0	non	0					255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255					255					255					255	1	1			255	0	0	0	hp4	hp5			1	1		
Healing Potion	1	0	0	1	0			1	1	0		1	125		hp3	hp3	hp3					16	1	1	0	0	0	flprps	invhp3		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			171	hpregen	100					2	ItemStats1q		100		0	0	0	non	0					255					255					255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	hp4	hp5			1	1		
Greater Healing Potion	1	0	0	1	0			1	1	0		1	250		hp4	hp4	hp4					16	1	1	0	0	0	flprpl	invhp4		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			192	hpregen	180					2	ItemStats1q		180		0	0	0	non	0					255					255					255					255					255					255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	xxx	hp5			1	1		
Super Healing Potion	1	0	0	1	0			1	1	0		1	500		hp5	hp5	hp5					16	1	1	0	0	0	flprpl	invhp5		0	xxx			1	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			256	hpregen	320					2	ItemStats1q		320		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255					255	0	0	0	xxx	xxx			1	1		
Minor Mana Potion	1	0	0	1	0			1	1	0		1	60		mp1	mp1	mp1					16	1	1	0	0	0	flpbps	invmp1		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	20					2	ItemStats1q		20		0	0	0	non	0					255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255					255					255					255	1	1			255	0	0	0	mp4	mp5			1	1		
Light Mana Potion	1	0	0	1	0			1	1	0		1	150		mp2	mp2	mp2					16	1	1	0	0	0	flpbps	invmp2		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	40					2	ItemStats1q		40		0	0	0	non	0					255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255					255					255					255	1	1			255	0	0	0	mp4	mp5			1	1		
Mana Potion	1	0	0	1	0			1	1	0		1	300		mp3	mp3	mp3					16	1	1	0	0	0	flpbps	invmp3		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	80					2	ItemStats1q		80		0	0	0	non	0					255					255					255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	mp4	mp5			1	1		
Greater Mana Potion	1	0	0	1	0			1	1	0		1	500		mp4	mp4	mp4					16	1	1	0	0	0	flpbpl	invmp4		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	150					2	ItemStats1q		150		0	0	0	non	0					255					255					255					255					255					255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255	0	0	0	xxx	mp5			1	1		
Super Mana Potion	1	0	0	1	0			1	1	0		1	1000		mp5	mp5	mp5					16	1	1	0	0	0	flpbpl	invmp5		0	xxx			1	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	250					2	ItemStats1q		250		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255					255	0	0	0	xxx	xxx			1	1		
Full Rejuvenation Potion	1	0	0	1	0			2	1	0		1	7000		rvl	ypl	rvl		rvl	rvl	rvl	16	1	1	0	0	0	flpvpl	invvpl		0	xxx			1	rpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	5					hitpoints	100	mana	100			4	ItemStatsrejuv1		100		0	0	0	non	0					255					255	1	2			255					255	1	2			255	1	2			255					255	1	2			255	1	2			255					255					255					255					255	1	2			255					255					255	1	2			255	0	0	0	xxx	xxx			1	1		
Chipped Skull	1	0	0	1	1			8	0	0		1	1000		skc	skc	skc		skc	skc	skc	16	1	1	0	0	0	flpskl	invskc		0	xxx			0	gemz	gg0z	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	skf	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Skull	1	0	0	1	5			9	0	0		1	3000		skf	skf	skf		skf	skf	skf	16	1	1	0	0	0	flpskl	invskf		0	xxx			0	gemz	gg1z	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	sku	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Skull	1	0	0	1	5			10	1	0		1	3000		sku	sku	sku		sku	sku	sku	16	1	1	0	0	0	flpskl	invsku		0	xxx			0	gemz	gg2z	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	skl	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Skull	1	0	0	1	12			11	1	0		1	10000		skl	skl	skl		skl	skl	skl	16	1	1	0	0	0	flpskl	invskl		0	xxx			0	gemz	gg3z	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	skz	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Skull	1	0	0	1	15			12	1	0		1	30000		skz	skz	skz		skz	skz	skz	16	1	1	0	0	0	flpskl	invskz		0	xxx			0	gemz	gg4z	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Expansion				1																																																																																																																																																																							
Herb	0	100	3	1	0			3	0	0		1	75		hrb	hrb	hrb		hrb	hrb	hrb	16	1	1	0	0	0	flphrb	invhrb		0	xxx			1	herb		item_herb	12	item_herb	0	0	5	0	1	0	0	0	0	0			0	-1	10	innersight			1000	velocitypercent	25										0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Small Charm	0	100	28	1	0			4	1	0		1	26000		cm1	rld	cm1		cm1	cm1	cm1	16	1	1	0	0	0	flpchm1	invchm		0	xxx			0	scha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx					1	
Large Charm	0	100	14	1	0			8	1	0		1	20000		cm2	rda	cm2		cm2	cm2	cm2	16	1	2	0	0	0	flpchm2	invwnd		0	xxx			0	mcha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx					1	
Grand Charm	0	100	1	1	0			12	1	0		1	32000		cm3	rgd	cm3		cm3	cm3	cm3	16	1	3	0	0	0	flpchm3	invsst	invsst	0	xxx			0	lcha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx					1	
Starting Charm	0	100	1	1	0			12	0	0		1	600		mfc				mfc	mfc	mfc	16	1	1	0	0	0	flpchm3			0	xxx			0	chms		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Blank	0	100	1	1	0			12	0	0		1	600		mfd				mfd	mfd	mfd	16	1	1	0	0	0	flpchm3	invchm	invchm	0	xxx			0	chms		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Startin Charm	0	100	1	1	0			12	0	0		1	600		mfe				mfe	mfe	mfe	16	1	1	0	0	0	flpchm3	invchm	invchm	0	xxx			0	chms		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Scale Charm	0	100	1	1	0			12	0	0		1	600		mff				mff	mff	mff	16	1	1	0	0	0	flpchm3	invchm	invchm	0	xxx			0	chms		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Small Red Potion	1	100	0	1	0			1	0	0		1	100		rps	rps	rps		rps	rps	rps	16	1	1	0	0	0	flprps	invrps		0	xxx			0	hpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Large Red Potion	1	100	0	1	0			1	0	0		1	100		rpl	rpl	rpl		rpl	rpl	rpl	16	1	1	0	0	0	flprpl	invrpl		0	xxx			0	hpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Small Blue Potion	1	100	0	1	0			1	0	0		1	100		bps	bps	bps		bps	bps	bps	16	1	1	0	0	0	flpbps	invbps		0	xxx			0	mpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Large Blue Potion	1	100	0	1	0			1	0	0		1	100		bpl	bpl	bpl		bpl	bpl	bpl	16	1	1	0	0	0	flpbpl	invbpl		0	xxx			0	mpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
El Rune	1	100	11	1	11			1	1	0		1	560		r01	r01	r01		r01	r01	r01	16	1	1	0	0	0	flprun	invrEl		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Eld Rune	1	100	11	1	11			1	1	0		1	560		r02	r02	r02		r02	r02	r02	16	1	1	0	0	0	flprun	invrEld		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Tir Rune	1	100	13	1	13			2	1	0		1	1260		r03	r03	r03		r03	r03	r03	16	1	1	0	0	0	flprun	invrTir		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Nef Rune	1	100	13	1	13			2	1	0		1	1260		r04	r04	r04		r04	r04	r04	16	1	1	0	0	0	flprun	invrNef		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Eth Rune	1	100	15	1	15			3	1	0		1	2240		r05	r05	r05		r05	r05	r05	16	1	1	0	0	0	flprun	invrEth		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ith Rune	1	100	15	1	15			3	1	0		1	2240		r06	r06	r06		r06	r06	r06	16	1	1	0	0	0	flprun	invrIth		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Tal Rune	1	100	17	1	17			4	1	0		1	3500		r07	r07	r07		r07	r07	r07	16	1	1	0	0	0	flprun	invrTal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ral Rune	1	100	19	1	19			5	1	0		1	5040		r08	r08	r08		r08	r08	r08	16	1	1	0	0	0	flprun	invrRal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ort Rune	1	100	21	1	21			6	1	0		1	6860		r09	r09	r09		r09	r09	r09	16	1	1	0	0	0	flprun	invrOrt		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Thul Rune	1	100	23	1	23			7	1	0		1	8960		r10	r10	r10		r10	r10	r10	16	1	1	0	0	0	flprun	invrThul		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Amn Rune	1	100	25	1	25			8	1	0		1	11340		r11	r11	r11		r11	r11	r11	16	1	1	0	0	0	flprun	invrAmn		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sol Rune	1	100	27	1	27			9	1	0		1	14000		r12	r12	r12		r12	r12	r12	16	1	1	0	0	0	flprun	invrSol		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Shael Rune	1	100	29	1	29			10	1	0		1	16940		r13	r13	r13		r13	r13	r13	16	1	1	0	0	0	flprun	invrShae		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Dol Rune	1	100	31	1	31			11	1	0		1	20160		r14	r14	r14		r14	r14	r14	16	1	1	0	0	0	flprun	invrDol		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Hel Rune	1	100	33	1	0			12	1	0		1	1715		r15	r15	r15		r15	r15	r15	16	1	1	0	0	0	flprun	invrHel		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Io Rune	1	100	35	1	35			13	1	0		1	27440		r16	r16	r16		r16	r16	r16	16	1	1	0	0	0	flprun	invrIo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lum Rune	1	100	37	1	37			14	1	0		1	31500		r17	r17	r17		r17	r17	r17	16	1	1	0	0	0	flprun	invrLum		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ko Rune	1	100	39	1	39			15	1	0		1	35840		r18	r18	r18		r18	r18	r18	16	1	1	0	0	0	flprun	invrKo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Fal Rune	1	100	41	1	41			16	1	0		1	40460		r19	r19	r19		r19	r19	r19	16	1	1	0	0	0	flprun	invrFal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lem Rune	1	100	43	1	43			17	1	0		1	45360		r20	r20	r20		r20	r20	r20	16	1	1	0	0	0	flprun	invrLem		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Pul Rune	1	100	45	1	45			18	1	0		1	50540		r21	r21	r21		r21	r21	r21	16	1	1	0	0	0	flprun	invrPul		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Um Rune	1	100	47	1	47			19	1	0		1	56000		r22	r22	r22		r22	r22	r22	16	1	1	0	0	0	flprun	invrUm		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Mal Rune	1	100	49	1	49			20	1	0		1	61740		r23	r23	r23		r23	r23	r23	16	1	1	0	0	0	flprun	invrMal		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ist Rune	1	100	51	1	51			21	1	0		1	67760		r24	r24	r24		r24	r24	r24	16	1	1	0	0	0	flprun	invrIst		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Gul Rune	1	100	53	1	53			22	1	0		1	74060		r25	r25	r25		r25	r25	r25	16	1	1	0	0	0	flprun	invrGul		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Vex Rune	1	100	55	1	55			23	1	0		1	80640		r26	r26	r26		r26	r26	r26	16	1	1	0	0	0	flprun	invrVex		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ohm Rune	1	100	57	1	57			24	1	0		1	87500		r27	r27	r27		r27	r27	r27	16	1	1	0	0	0	flprun	invrOhm		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lo Rune	1	100	59	1	59			25	1	0		1	94640		r28	r28	r28		r28	r28	r28	16	1	1	0	0	0	flprun	invrLo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sur Rune	1	100	61	1	61			26	1	0		1	102060		r29	r29	r29		r29	r29	r29	16	1	1	0	0	0	flprun	invrSur		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ber Rune	1	100	63	1	63			27	1	0		1	109760		r30	r30	r30		r30	r30	r30	16	1	1	0	0	0	flprun	invrBer		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Jah Rune	1	100	65	1	65			28	1	0		1	117740		r31	r31	r31		r31	r31	r31	16	1	1	0	0	0	flprun	invrJo		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Cham Rune	1	100	67	1	67			29	1	0		1	126000		r32	r32	r32		r32	r32	r32	16	1	1	0	0	0	flprun	invrCham		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Zod Rune	1	100	69	1	69			30	1	0		1	134540		r33	r33	r33		r33	r33	r33	16	1	1	0	0	0	flprun	invrZod		0	xxx			0	rune		item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Jewel	0	100	1	1	0			8	1	0		1	12500		jew	gpw	jew		jew	jew	jew	16	1	1	0	0	0	flpgsw	invgswe		0	xxx			0	jewl	jwly	item_jewel	12	item_jewel	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Malah's Potion	0	100	0	1	0			999	0	0		1	10000		ice	scr	ice		ice	ice	ice	16	1	1	0	0	0	flpwps	invxyz		0	xxx			0	ques		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0	32	1	0	-1	-1											1	MalahsPotionDescription			4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Scroll of Knowledge	0	100	0	1	0			0	1	0		1	100		0sc	rsc	0sc		0sc	0sc	0sc	16	1	1	0	0	0	flprsc	invrsc		0	xxx			0	scro		item_scroll	10	item_scroll	0	0	5	0	0	0	0	0	0	0			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Scroll of Resistance	1	100	0	1	0			999	0	0		1	0		tr2	scr	tr2		tr2	tr2	tr2	16	2	2	0	0	0	flpscr	invscb		0	xxx			1	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	32	1	0	-1	12											1	UseScrollOfResistance	UseScrollOfResistanceController		4	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key of Terror	0	100	0	1	0			1	0	0		1	99999		pk1	key	pk1		pk1	pk1	pk1	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	spot	ukey	item_key	12	item_key	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDescTwo				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key of Hate	0	100	0	1	0			1	0	0		1	99999		pk2	key	pk2		pk2	pk2	pk2	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	spot	ukey	item_key	12	item_key	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDescTwo				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Key of Destruction	0	100	0	1	0			1	0	0		1	99999		pk3	key	pk3		pk3	pk3	pk3	16	1	2	0	0	0	flpmph	invmph		0	xxx			0	spot	ukey	item_key	12	item_key	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDescTwo				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Diablo's Horn	0	100	0	1	0			1	0	0		1	80		dhn	fng	dhn		dhn	dhn	dhn	16	1	1	0	0	0	flpear	invear		0	xxx			0	spot	orgn	item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDescTwo				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Baal's Eye	0	100	0	1	0			1	0	0		1	80		bey	eyz	bey		bey	bey	bey	16	1	1	0	0	0	flpeye	inveye		0	xxx			0	spot	orgn	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDescTwo				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Mephisto's Brain	0	100	0	1	0			1	0	0		1	80		mbr	brz	mbr		mbr	mbr	mbr	16	1	1	0	0	0	flpbrnz	invbrnz		0	xxx			0	spot	orgn	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDescTwo				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Token of Absolution	0	100	0	1	0			1	1	0		1	500000		toa	toa	toa		toa	toa	toa	16	1	1	0	0	0	flprun	invtoa		0	xxx			1	spot		item_amulet	14	item_book	0	0	5	0	0	0	0	0	0	0			0	-1	13											1	UseTokenOfAbsolution	UseTokenOfAbsolutionController		8	0	0	0	non	0					255					255	1	2			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Twisted Essence of Suffering	0	100	0	1	0			1	1	0		1	125000		tes	fng	tes		tes	tes	tes	16	1	1	0	0	0	flpgsb	invtes		0	xxx			0	spot		item_rare	12	item_rare	0	0	5	0	0	0	1	1	100	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Charged Essense of Hatred	0	100	0	1	0			1	1	0		1	125000		ceh	eyz	ceh		ceh	ceh	ceh	16	1	1	0	0	0	flpgsy	invceh		0	xxx			0	spot		item_rare	12	item_rare	0	0	5	0	0	0	1	1	100	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Burning Essence of Terror	0	100	0	1	0			1	1	0		1	125000		bet	fng	bet		bet	bet	bet	16	1	1	0	0	0	flpgsr	invbet		0	xxx			0	spot		item_rare	12	item_rare	0	0	5	0	0	0	1	1	100	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Festering Essence of Destruction	0	100	0	1	0			1	1	0		1	125000		fed	brz	fed		fed	fed	fed	16	1	1	0	0	0	flpgsg	invfed		0	xxx			0	spot		item_rare	12	item_rare	0	0	5	0	0	0	1	1	100	1			0	-1	-1																0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Hellfire Ashes	0	100	0	1	0			1	1	0		1	325000		tds	tds	tds		tds	tds	tds	16	1	1	0	0	0	flpgsr	invbet		0	xxx			0	spot		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDescTwo				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Standard of Heroes	0	100	0	1	0			4	1	0		1	200000		std	flg	std		std	std	std	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	spot		item_lightarmor	12	item_lightarmor	1	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDescTwo				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Magic Find Potion	1	100	0	1	0			2	1	0		1	500000		mfp	mfp	mfp		mfp	mfp	mfp	16	1	1	0	0	0	flppot	invpot		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	potion_magic_find	potion_magic_find		15000	item_magicbonus	150	item_goldbonus	150			1	PotionMagicFindDesc				0	0	0	non	0					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Charsi's Malus	0	100	0	1	0			1	1	0		1	575000		mls	mls	mls		mls	mls	mls	16	1	2	0	0	0	flphmr	invhmr		0	xxx			0	spot		item_sword	12	item_sword	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	CharsiMalusDesc				0	0	0	non	0	1	2			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Hratli's Sprirtual Herb	0	100	0	1	0			1	1	0		1	2250000		hsm	hsm	hsm		hsm	hsm	hsm	16	1	1	0	0	0	flphrb	invhrb		0	xxx			0	spot		item_herb	12	item_herb	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	HratliHerbDesc				0	0	0	non	0					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Larzuk's Forging Hammer	0	100	0	1	0			1	1	0		1	575000		lmr	lmr	lmr		lmr	lmr	lmr	16	1	2	0	0	0	flphmr	invhmr		0	xxx			0	spot		item_sword	12	item_sword	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	LarzukHammerDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	2			255					255					255	0	0	0	xxx	xxx			1	1		
BigDinn	0	100	0	1	0			1	1	0		1	40000		bgn	dgr	bgn		bgn	bgn	bgn	16	1	2	0	0	0	flpg33	invg33		0	xxx			0	spot		item_smallmetalweapon	12	item_smallmetalweapon	1	0	5	0	0	0	0	0	0	0			0	-1	-1											1	BigDinnDesc				0	0	0	non	0					255					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Viper of the Amulet	0	100	0	1	0			1	1	0		1	90000		voa	voa	voa		voa	voa	voa	16	1	1	0	0	0	flpamu	invvip		0	xxx			0	spot		item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	ViperDesc				0	0	0	non	0					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Chipped Amethyst Stack	0	0	0	1	1			2	0	0		1	500		1cv	gcv	gcv		1cv	1cv	1cv	16	1	1	0	0	0	flpgsv	invgsva		0	xxx			0	gg0a	gxm0	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Amethyst Stack	0	0	0	1	5			3	0	0		1	1500		1fv	gfv	gfv		1fv	1fv	1fv	16	1	1	0	0	0	flpgsv	invgsvb		0	xxx			0	gg1a	gxm1	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Amethyst Stack	0	0	0	1	5			4	1	0		1	3000		1sv	gsv	gsv		1sv	1sv	1sv	16	1	1	0	0	0	flpgsv	invgsvc		0	xxx			0	gg2a	gxm2	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Amethyst Stack	0	0	0	1	12			5	1	0		1	10000		1zv	gzv	gzv		1zv	1zv	1zv	16	1	1	0	0	0	flpgsv	invgsvd		0	xxx			0	gg3a	gxm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Amethyst Stack	0	0	0	1	15			6	1	0		1	30000		1pv	gpv	gpv		1pv	1pv	1pv	16	1	1	0	0	0	flpgsv	invgsve		0	xxx			0	gg4a	gxm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Topaz Stack	0	0	0	1	1			3	0	0		1	500		1cy	gcy	gcy		1cy	1cy	1cy	16	1	1	0	0	0	flpgsy	invgsya		0	xxx			0	gg0t	gxm0	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Topaz Stack	0	0	0	1	5			4	0	0		1	1500		1fy	gfy	gfy		1fy	1fy	1fy	16	1	1	0	0	0	flpgsy	invgsyb		0	xxx			0	gg1t	gxm1	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Topaz Stack	0	0	0	1	5			5	1	0		1	3000		1sy	gsy	gsy		1sy	1sy	1sy	16	1	1	0	0	0	flpgsy	invgsyc		0	xxx			0	gg2t	gxm2	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Topaz Stack	0	0	0	1	12			6	1	0		1	10000		1ly	gly	gly		1ly	1ly	1ly	16	1	1	0	0	0	flpgsy	invgsyd		0	xxx			0	gg3t	gxm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Topaz Stack	0	0	0	1	15			7	1	0		1	30000		1py	gpy	gpy		1py	1py	1py	16	1	1	0	0	0	flpgsy	invgsye		0	xxx			0	gg4t	gxm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Sapphire Stack	0	0	0	1	1			4	0	0		1	500		1cb	gcb	gcb		1cb	1cb	1cb	16	1	1	0	0	0	flpgsb	invgsba		0	xxx			0	gg0s	gxm0	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Sapphire Stack	0	0	0	1	5			5	0	0		1	1500		1fb	gfb	gfb		1fb	1fb	1fb	16	1	1	0	0	0	flpgsb	invgsbb		0	xxx			0	gg1s	gxm1	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sapphire Stack	0	0	0	1	5			6	1	0		1	3000		1sb	gsb	gsb		1sb	1sb	1sb	16	1	1	0	0	0	flpgsb	invgsbc		0	xxx			0	gg2s	gxm2	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Sapphire Stack	0	0	0	1	12			7	1	0		1	10000		1lb	glb	glb		1lb	1lb	1lb	16	1	1	0	0	0	flpgsb	invgsbd		0	xxx			0	gg3s	gxm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Sapphire Stack	0	0	0	1	15			8	1	0		1	30000		1pb	gpb	gpb		1pb	1pb	1pb	16	1	1	0	0	0	flpgsb	invgsbe		0	xxx			0	gg4s	gxm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Emerald Stack	0	0	0	1	1			5	0	0		1	500		1cg	gcg	gcg		1cg	1cg	1cg	16	1	1	0	0	0	flpgsg	invgsga		0	xxx			0	gg0e	gxm0	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Emerald Stack	0	0	0	1	5			6	0	0		1	1500		1fg	gfg	gfg		1fg	1fg	1fg	16	1	1	0	0	0	flpgsg	invgsgb		0	xxx			0	gg1e	gxm1	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Emerald Stack	0	0	0	1	5			7	1	0		1	3000		1sg	gsg	gsg		1sg	1sg	1sg	16	1	1	0	0	0	flpgsg	invgsgc		0	xxx			0	gg2e	gxm2	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Emerald Stack	0	0	0	1	12			8	1	0		1	10000		1lg	glg	glg		1lg	1lg	1lg	16	1	1	0	0	0	flpgsg	invgsgd		0	xxx			0	gg3e	gxm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Emerald Stack	0	0	0	1	15			9	1	0		1	30000		1pg	gpg	gpg		1pg	1pg	1pg	16	1	1	0	0	0	flpgsg	invgsge		0	xxx			0	gg4e	gxm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Ruby Stack	0	0	0	1	1			6	0	0		1	500		1cr	gcr	gcr		1cr	1cr	1cr	16	1	1	0	0	0	flpgsr	invgsra		0	xxx			0	gg0r	gxm0	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Ruby Stack	0	0	0	1	5			7	0	0		1	1500		1fr	gfr	gfr		1fr	1fr	1fr	16	1	1	0	0	0	flpgsr	invgsrb		0	xxx			0	gg1r	gxm1	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ruby Stack	0	0	0	1	5			8	1	0		1	3000		1sr	gsr	gsr		1sr	1sr	1sr	16	1	1	0	0	0	flpgsr	invgsrc		0	xxx			0	gg2r	gxm2	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Ruby Stack	0	0	0	1	12			9	1	0		1	10000		1lr	glr	glr		1lr	1lr	1lr	16	1	1	0	0	0	flpgsr	invgsrd		0	xxx			0	gg3r	gxm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Ruby Stack	0	0	0	1	15			10	1	0		1	30000		1pr	gpr	gpr		1pr	1pr	1pr	16	1	1	0	0	0	flpgsr	invgsre		0	xxx			0	gg4r	gxm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Diamond Stack	0	0	0	1	1			7	0	0		1	500		1cw	gcw	gcw		1cw	1cw	1cw	16	1	1	0	0	0	flpgsr	invgswa		0	xxx			0	gg0d	gxm0	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Diamond Stack	0	0	0	1	5			8	0	0		1	1500		1fw	gfw	gfw		1fw	1fw	1fw	16	1	1	0	0	0	flpgsr	invgswb		0	xxx			0	gg1d	gxm1	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Diamond Stack	0	0	0	1	5			9	1	0		1	3000		1sw	gsw	gsw		1sw	1sw	1sw	16	1	1	0	0	0	flpgsr	invgswc		0	xxx			0	gg2d	gxm2	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Diamond Stack	0	0	0	1	12			10	1	0		1	10000		1lw	glw	glw		1lw	1lw	1lw	16	1	1	0	0	0	flpgsr	invgswd		0	xxx			0	gg3d	gxm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Diamond Stack	0	0	0	1	15			11	1	0		1	30000		1pw	gpw	gpw		1pw	1pw	1pw	16	1	1	0	0	0	flpgsr	invgswe		0	xxx			0	gg4d	gxm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Chipped Skull Stack	0	0	0	1	1			8	0	0		1	30		1kc	skc	skc		1kc	1kc	1kc	16	1	1	0	0	0	flpskl	invskc		0	xxx			0	gg0z	gxm0	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawed Skull Stack	0	0	0	1	5			9	0	0		1	75		1kf	skf	skf		1kf	1kf	1kf	16	1	1	0	0	0	flpskl	invskf		0	xxx			0	gg1z	gxm1	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Skull Stack	0	0	0	1	5			10	1	0		1	3000		1ku	sku	sku		1ku	1ku	1ku	16	1	1	0	0	0	flpskl	invsku		0	xxx			0	gg2z	gxm2	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flawless Skull Stack	0	0	0	1	12			11	1	0		1	10000		1kl	skl	skl		1kl	1kl	1kl	16	1	1	0	0	0	flpskl	invskl		0	xxx			0	gg3z	gxm3	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Perfect Skull Stack	0	0	0	1	15			12	1	0		1	30000		1kz	skz	skz		1kz	1kz	1kz	16	1	1	0	0	0	flpskl	invskz		0	xxx			0	gg4z	gxm4	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
El Rune Stack	0	100	11	1	11			1	1	0		1	560		101	r01	101		101	101	101	16	1	1	0	0	0	flprun	invrEl		0	xxx			0	runx	r01g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Eld Rune Stack	0	100	11	1	11			1	1	0		1	560		102	r02	102		102	102	102	16	1	1	0	0	0	flprun	invrEld		0	xxx			0	runx	r02g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Tir Rune Stack	0	100	13	1	13			2	1	0		1	1260		103	r03	103		103	103	103	16	1	1	0	0	0	flprun	invrTir		0	xxx			0	runx	r03g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Nef Rune Stack	0	100	13	1	13			2	1	0		1	1260		104	r04	104		104	104	104	16	1	1	0	0	0	flprun	invrNef		0	xxx			0	runx	r04g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Eth Rune Stack	0	100	15	1	15			3	1	0		1	2240		105	r05	105		105	105	105	16	1	1	0	0	0	flprun	invrEth		0	xxx			0	runx	r05g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ith Rune Stack	0	100	15	1	15			3	1	0		1	2240		106	r06	106		106	106	106	16	1	1	0	0	0	flprun	invrIth		0	xxx			0	runx	r06g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Tal Rune Stack	0	100	17	1	17			4	1	0		1	3500		107	r07	107		107	107	107	16	1	1	0	0	0	flprun	invrTal		0	xxx			0	runx	r07g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ral Rune Stack	0	100	19	1	19			5	1	0		1	5040		108	r08	108		108	108	108	16	1	1	0	0	0	flprun	invrRal		0	xxx			0	runx	r08g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ort Rune Stack	0	100	21	1	21			6	1	0		1	6860		109	r09	109		109	109	109	16	1	1	0	0	0	flprun	invrOrt		0	xxx			0	runx	r09g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Thul Rune Stack	0	100	23	1	23			7	1	0		1	8960		110	r10	110		110	110	110	16	1	1	0	0	0	flprun	invrThul		0	xxx			0	runx	r10g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Amn Rune Stack	0	100	25	1	25			8	1	0		1	11340		111	r11	111		111	111	111	16	1	1	0	0	0	flprun	invrAmn		0	xxx			0	runx	r11g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sol Rune Stack	0	100	27	1	27			9	1	0		1	14000		112	r12	112		112	112	112	16	1	1	0	0	0	flprun	invrSol		0	xxx			0	runx	r12g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Shael Rune Stack	0	100	29	1	29			10	1	0		1	16940		113	r13	113		113	113	113	16	1	1	0	0	0	flprun	invrShae		0	xxx			0	runx	r13g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Dol Rune Stack	0	100	31	1	31			11	1	0		1	20160		114	r14	114		114	114	114	16	1	1	0	0	0	flprun	invrDol		0	xxx			0	runx	r14g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Hel Rune Stack	0	100	33	1	0			12	1	0		1	1715		115	r15	115		115	115	115	16	1	1	0	0	0	flprun	invrHel		0	xxx			0	runx	r15g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Io Rune Stack	0	100	35	1	35			13	1	0		1	27440		116	r16	116		116	116	116	16	1	1	0	0	0	flprun	invrIo		0	xxx			0	runx	r16g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lum Rune Stack	0	100	37	1	37			14	1	0		1	31500		117	r17	117		117	117	117	16	1	1	0	0	0	flprun	invrLum		0	xxx			0	runx	r17g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ko Rune Stack	0	100	39	1	39			15	1	0		1	35840		118	r18	118		118	118	118	16	1	1	0	0	0	flprun	invrKo		0	xxx			0	runx	r18g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Fal Rune Stack	0	100	41	1	41			16	1	0		1	40460		119	r19	119		119	119	119	16	1	1	0	0	0	flprun	invrFal		0	xxx			0	runx	r19g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lem Rune Stack	0	100	43	1	43			17	1	0		1	45360		120	r20	120		120	120	120	16	1	1	0	0	0	flprun	invrLem		0	xxx			0	runx	r20g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Pul Rune Stack	0	100	45	1	45			18	1	0		1	50540		121	r21	121		121	121	121	16	1	1	0	0	0	flprun	invrPul		0	xxx			0	runx	r21g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Um Rune Stack	0	100	47	1	47			19	1	0		1	56000		122	r22	122		122	122	122	16	1	1	0	0	0	flprun	invrUm		0	xxx			0	runx	r22g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Mal Rune Stack	0	100	49	1	49			20	1	0		1	61740		123	r23	123		123	123	123	16	1	1	0	0	0	flprun	invrMal		0	xxx			0	runx	r23g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ist Rune Stack	0	100	51	1	51			21	1	0		1	67760		124	r24	124		124	124	124	16	1	1	0	0	0	flprun	invrIst		0	xxx			0	runx	r24g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Gul Rune Stack	0	100	53	1	53			22	1	0		1	74060		125	r25	125		125	125	125	16	1	1	0	0	0	flprun	invrGul		0	xxx			0	runx	r25g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Vex Rune Stack	0	100	55	1	55			23	1	0		1	80640		126	r26	126		126	126	126	16	1	1	0	0	0	flprun	invrVex		0	xxx			0	runx	r26g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ohm Rune Stack	0	100	57	1	57			24	1	0		1	87500		127	r27	127		127	127	127	16	1	1	0	0	0	flprun	invrOhm		0	xxx			0	runx	r27g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Lo Rune Stack	0	100	59	1	59			25	1	0		1	94640		128	r28	128		128	128	128	16	1	1	0	0	0	flprun	invrLo		0	xxx			0	runx	r28g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Sur Rune Stack	0	100	61	1	61			26	1	0		1	102060		129	r29	129		129	129	129	16	1	1	0	0	0	flprun	invrSur		0	xxx			0	runx	r29g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Ber Rune Stack	0	100	63	1	63			27	1	0		1	109760		130	r30	130		130	130	130	16	1	1	0	0	0	flprun	invrBer		0	xxx			0	runx	r30g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Jah Rune Stack	0	100	65	1	65			28	1	0		1	117740		131	r31	131		131	131	131	16	1	1	0	0	0	flprun	invrJo		0	xxx			0	runx	r31g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Cham Rune Stack	0	100	67	1	67			29	1	0		1	126000		132	r32	132		132	132	132	16	1	1	0	0	0	flprun	invrCham		0	xxx			0	runx	r32g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Zod Rune Stack	0	100	69	1	69			30	1	0		1	134540		133	r33	133		133	133	133	16	1	1	0	0	0	flprun	invrZod		0	xxx			0	runx	r33g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Event Gift	0	100	0	1	0			9	1	0		1	134540		gft	rbk	gft		gft	gft	gft	16	2	2	0	0	0	flpbox	invbox		0	xxx			0	spot		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	-1											1	EventDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Diablo's Soulstone	1	0	0	1	0			999	0	0		1	0		dss	scr	dss		dss	dss	dss	16	1	1	0	0	0	flpmss	invmss		0	xxx			0	spot		item_gem	12	item_gem	1	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DiabloDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						1
White dye	1	100	0	1	0			2	1	0		1	1		dw1	ypl	dw1		dw1	dw1	dw1	16	1	1	0	0	0	flppot	invpot		1	dr1			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	dyewhite				dyewhite1						1	Dyedesc			5	0	0	0	non	0					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Black dye	1	100	0	1	0			2	1	0		1	1		db1	ypl	db1		db1	db1	db1	16	1	1	0	0	0	flppot	invpot		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	dyeblack				dyeblack1						1	Dyedesc			5	0	0	0	non	0					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Crystal Blue dye	1	100	0	1	0			2	1	0		1	1		dc1	ypl	dc1		dc1	dc1	dc1	16	1	1	0	0	0	flppot	invpot		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	dyecblue				dyecblue1						1	Dyedesc			5	0	0	0	non	0					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Crystal Red dye	1	100	0	1	0			2	1	0		1	1		dc2	ypl	dc2		dc2	dc2	dc2	16	1	1	0	0	0	flppot	invpot		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	dyecred				dyecred1						1	Dyedesc			5	0	0	0	non	0					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Light Green dye	1	100	0	1	0			2	1	0		1	1		dl3	ypl	dl3		dl3	dl3	dl3	16	1	1	0	0	0	flppot	invpot		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	dyelightgreen				dyelightgreen1						1	Dyedesc			5	0	0	0	non	0					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Dark Yellow dye	1	100	0	1	0			2	1	0		1	1		dd4	ypl	dd4		dd4	dd4	dd4	16	1	1	0	0	0	flppot	invpot		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	dyedarkyellow				dyedarkyellow1						1	Dyedesc			5	0	0	0	non	0					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Light Purple dye	1	100	0	1	0			2	1	0		1	1		dl6	ypl	dl6		dl6	dl6	dl6	16	1	1	0	0	0	flppot	invpot		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	dyelightpurple				dyelightpurple1						1	Dyedesc			5	0	0	0	non	0					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Dark Purple dye	1	100	0	1	0			2	1	0		1	1		dd6	ypl	dd6		dd6	dd6	dd6	16	1	1	0	0	0	flppot	invpot		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	dyedarkpurple				dyedarkpurple1						1	Dyedesc			5	0	0	0	non	0					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Orange dye	1	100	0	1	0			2	1	0		1	1		do1	ypl	do1		do1	do1	do1	16	1	1	0	0	0	flppot	invpot		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6	dyeorange				dyeorange1						1	Dyedesc			5	0	0	0	non	0					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
White dye remover	1	100	0	1	0			2	1	0		1	1		1dr	ypl	1dr		1dr	1dr	1dr	16	1	1	0	0	0	flppot	invpot		0	xxx			1	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	0	0	0	0	0			0	-1	6											1	Dyerdesc			5	0	0	0	non	0					255					255					255					255					255					255					255	1	2			255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx			1	1		
Griswold's Heirloom	0	100	0	1	0			4	1	0		1	200000		gwh	amu	gwh		gwh	gwh	gwh	16	1	1	0	0	0	flpamu	invamu		0	xxx			0	spot		item_amulet	12	item_amulet	1	0	5	0	0	0	1	1	100	1			0	-1	-1											2	StackDescTwo				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Divine Standard	0	100	0	1	0			4	1	0		1	200000		dsd	flg	dsd		dsd	dsd	dsd	16	1	1	0	0	0	flpflag	invflag		0	xxx			0	spot		item_rare	12	item_rare	1	0	5	0	0	0	0	0	0	0			0	-1	-1											1	DivineDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Flask of Etheric Light	0	100	0	1	0			1	1	0		1	200000		fel	scr	fel		fel	fel	fel	16	1	1	0	0	0	flpwps	invxyz		0	xxx			0	elix		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0			0	-1	8											1	FlaskDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
Brick	0	100	0	1	0			1	1	0		1	125000		brk	fng	brk		brk	brk	brk	16	1	1	0	0	0	flpgsr	invbet		0	xxx			0	spot		item_largemetalweapon	12	item_largemetalweapon	0	0	5	0	0	0	1	1	100	1			0	-1	-1											2	BrickDesc				0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	0	0	0	xxx	xxx						
