index	*ID	set	item	*ItemName	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	diablocloneweight	*eol
Civerb's Ward	0	Civerb's Vestments	lrg	Large Shield	7	13	1	lyel	lyel						5	2500	1	ac		55	55	block		20	20	balance1		25	25	res-cold		30	30																					hp		50	50					res-pois		40	40																														0
Civerb's Icon	1	Civerb's Vestments	amu	Amulet	7	13	1	lyel	lyel						5	2500	2	regen-mana		40	40	regen		7	12	mana/lvl		12	14																									mana		25	25																																						0
Civerb's Cudgel	2	Civerb's Vestments	gsc	Grand Scepter	7	13	1	lyel	lyel						5	2500		att/lvl		16	16	dmg-max		23	23	dmg-ltng		1	20																									dmg/lvl	8																																								0
Hsarus' Iron Heel	3	Hsarus' Defense	mbt	Chain Boots	7	4	1	dred	dred						5	2500	2	res-fire		25	25	move2		25	25																													att/lvl	20			dmg		6	6																																		0
Hsarus' Iron Fist	4	Hsarus' Defense	buc	Buckler	7	4	1	dred	dred						5	2500	2	red-dmg		10	10	res-pois-len		75	75	hp		25	25	red-mag		10	10																					dex		5	5	vit		5	5																																		0
Hsarus' Iron Stay	5	Hsarus' Defense	mbl	Belt	7	4	1	dred	dred						5	2500	2	res-cold		25	25	hp		25	25																													str		5	5	enr		5	5																																		0
Cleglaw's Tooth	6	Cleglaw's Brace	lsd	Long Sword	7	6	1	lred	lred						5	2500	2	att%		30	30	deadly		75	75	dmg-norm		10	10																									dmg/lvl	11	11																																							0
Cleglaw's Claw	7	Cleglaw's Brace	sml	Small Shield	7	6	1	lred	lred						5	2500	2	ac		55	55	res-pois-len		75	75	res-cold		10	10	red-dmg		5	5																					res-all		20	20																																						0
Cleglaw's Pincers	8	Cleglaw's Brace	mgl	Chain Gloves	7	6	1	lred	lred						5	2500	2	res-fire		10	10	slow		25	25	swing1		20	20																									att/lvl	20																																								0
Iratha's Collar	9	Iratha's Finery	amu	Amulet	7	21	1	lgry	lgry						5	2500	2	res-pois		30	30	res-pois-len		75	75	mana		20	20																									res-all		15	15																																						0
Iratha's Cuff	10	Iratha's Finery	tgl	Light Gauntlets	7	21	1	lgry	lgry						5	2500	2	res-cold		30	30	dmg-ltng		1	20	hp		15	15																									swing2		20	20																																						0
Iratha's Coil	11	Iratha's Finery	crn	Crown	7	21	1	lgry	lgry						5	2500	2	res-fire		30	30	res-ltng		30	30																													ac/lvl	16																																								0
Iratha's Cord	12	Iratha's Finery	tbl	Heavy Belt	7	21	1	lgry	lgry						5	2500	2	hp		20	20	dmg-min		8	8	dex		15	15																									dex		10	10																																						0
Isenhart's Lightbrand	13	Isenhart's Armory	bsd	Broad Sword	7	11	1	lgld	lgld						5	2500	2	dmg-min		10	10	swing2		20	20	dmg-fire		13	15	dmg-undead		100	100																					dmg-fire/lvl	10																																								0
Isenhart's Parry	14	Isenhart's Armory	gts	Gothic Shield	7	11	1	lgld	lgld						5	2500	2	allskills		1	1	light-thorns		13	16	res-ltng		20	20	block		30	30																					res-all		10	10																																						0
Isenhart's Case	15	Isenhart's Armory	brs	Breast Plate	7	11	1	lgld	lgld						5	2500	2	ac		100	100	red-mag		5	5	hp		35	35																									ac/lvl	16																																								0
Isenhart's Horns	16	Isenhart's Armory	fhl	Full Helm	7	11	1	lgld	lgld						5	2500	2	str		10	10	red-dmg		5	5	hp		30	30																									res-all		10	10																																						0
Vidala's Barb	17	Vidala's Rig	lbb	Long Battle Bow	7	19	1	blac	blac						5	2500	2	dmg-pois	100	256	256	openwounds		20	20	dmg%		60	75																									dmg-pois/lvl	24																																								0
Vidala's Fetlock	18	Vidala's Rig	tbt	Light Plated Boots	7	19	1	blac	blac						5	2500	2	vit		10	10	move3		30	30																													res-all		10	10																																						0
Vidala's Ambush	19	Vidala's Rig	lea	Leather Armor	7	19	1	blac	blac						5	2500	2	res-fire		20	20	dex		15	15	res-ltng		20	20	gethit-skill	92	12	1																					ama		2	2					ac/lvl	20																																0
Vidala's Snare	20	Vidala's Rig	amu	Amulet	7	19	1	blac	blac						5	2500	2	hp		15	15	res-cold		20	20	res-pois		20	20																									mag%		50	50																																						0
Milabrega's Orb	21	Milabrega's Regalia	kit	Kite Shield	7	23	1	dblu	dblu						5	2500	2	mag%/lvl		5	5	ac		60	60	block1		25	25																									res-ltng		40	40					ac%		100	100																														0
Milabrega's Rod	22	Milabrega's Regalia	wsp	War Scepter	7	23	1	dblu	dblu						5	2500		allskills		1	1	dmg%		100	100																													dmg-cold		9	18																																						0
Milabrega's Diadem	23	Milabrega's Regalia	crn	Crown	7	23	1	dblu	dblu						5	2500	2	hp		30	30	mana		30	30																													res-cold		40	40																																						0
Milabrega's Robe	24	Milabrega's Regalia	aar	Ancient Armor	7	23	1	dblu	dblu						5	2500	2	move1		10	10	red-dmg		5	5	red-mag		5	5	cast1		10	10	ease		-45	-45																	ac%		100	100	res-fire		40	40																																		0
Cathan's Rule	25	Cathan's Traps	bst	Battle Staff	7	15	1	dgrn	dgrn						5	2500	2	fireskill		2	2	cast1		15	15	dmg-fire		10	15																									mana		50	50					res-all		10	10																														0
Cathan's Mesh	26	Cathan's Traps	chn	Chain Mail	7	15	1	dgrn	dgrn						5	2500	2	ac		50	50	res-all		15	15	move1		15	15	ease		-50	-50																					thorns		5	5					res-fire		30	30																														0
Cathan's Visage	27	Cathan's Traps	msk	Mask	7	15	1	dgrn	dgrn						5	2500	2	mana		50	50	res-cold		25	25																													vit/lvl		3	3																																						0
Cathan's Sigil	28	Cathan's Traps	amu	Amulet	7	15	1	dgrn	dgrn						5	2500	2	balance1		23	23	light-thorns		10	10	regen-mana		15	15																									enr		10	10					mag%		40	40																														0
Cathan's Seal	29	Cathan's Traps	rin	Ring	7	15	1	dgrn	dgrn						5	2500	2	heal-kill		2	2	red-dmg		2	2	cast1		10	10																									str		5	5	dex		5	5																																		0
Tancred's Crowbill	30	Tancred's Battlegear	mpi	Military Pick	7	27	1	dgld	dgld						5	2500	2	att/lvl		4	4	dmg%		100	100	crush		35	35	dmg/lvl		12	12																					mana		20	20					swing2		30	30																														0
Tancred's Spine	31	Tancred's Battlegear	ful	Full Plate Mail	7	27	1	dgld	dgld						5	2500	2	hp		50	50	str		20	20	balance		27	27	res-curse		25	34																					ac/lvl	16																																								0
Tancred's Hobnails	32	Tancred's Battlegear	lbt	Boots	7	27	1	dgld	dgld						5	2500	2	hp		25	25	dex		10	10																													move3		30	30					str		10	10																														0
Tancred's Weird	33	Tancred's Battlegear	amu	Amulet	7	27	1	dgld	dgld						5	2500	2	red-dmg		5	5	red-mag		5	5	dmg-ltng		20	20																									mag%		78	78					att		60	60																														0
Tancred's Skull	34	Tancred's Battlegear	bhm	Bone Helm	7	27	1	dgld	dgld						5	2500	2	dmg%		25	25	att		80	80																													res-all		15	15																																						0
Sigon's Gage	35	Sigon's Complete Steel	hgl	Gauntlets	7	9	1	whit	whit						5	2500	2	str		20	20	att		60	60																													swing3		35	35																																						0
Sigon's Visor	36	Sigon's Complete Steel	ghm	Great Helm	7	9	1	whit	whit						5	2500	2	mana		30	30	ac		50	50	res-pois		20	20																									att/lvl	16																																								0
Sigon's Shelter	37	Sigon's Complete Steel	gth	Gothic Plate	7	9	1	whit	whit						5	2500	2	ac%		50	50	res-ltng		30	30	balance1		27	27																									ac/lvl	16																																								0
Sigon's Sabot	38	Sigon's Complete Steel	hbt	Greaves	7	9	1	whit	whit						5	2500	2	move2		25	25	res-cold		40	40																													att		60	60					mag%		50	50																														0
Sigon's Wrap	39	Sigon's Complete Steel	hbl	Plated Belt	7	9	1	whit	whit						5	2500	2	res-fire		20	20	hp		20	20																													thorns		20	20																																						0
Sigon's Guard	40	Sigon's Complete Steel	tow	Tower Shield	7	9	1	whit	whit						5	2500	2	allskills		1	1	block		30	30	oskill	40	1	1																									half-freeze		1	1																																						0
Infernal Cranium	41	Infernal Tools	cap	Cap	7	7	1	lyel	lyel						5	2500	2	res-all		20	20	dmg-to-mana		20	20	nec		1	1																									mana/lvl	16																																								0
Infernal Torch	42	Infernal Tools	gwn	Grim Wand	7	7	1	lyel	lyel						5	2500	2	cast1		20	20	nec		2	2																													mana	30																																								0
Infernal Sign	43	Infernal Tools	tbl	Heavy Belt	7	7	1	lyel	lyel						5	2500	2	ac		50	50	hp		25	25	mana		25	25																									res-pois		25	25					move1		15	15																														0
Berserker's Headgear	44	Berserker's Garb	hlm	Helm	7	5	1	dred	dred						5	2500	2	str/lvl		4	4	res-fire		25	25	balance1		27	27																									res-ltng		25	25																																						0
Berserker's Hauberk	45	Berserker's Garb	spl	Splint Mail	7	5	1	dred	dred						5	2500	2	red-mag		8	8	bar		1	1	red-dmg		8	8	move1		15	15																					res-cold		25	25																																						0
Berserker's Hatchet	46	Berserker's Garb	2ax	Double Axe	7	5	1	dred	dred						5	2500	2	dmg-norm		10	20	manasteal		5	5	lifesteal		5	5	openwounds		10	10	swing1		20	20																	dmg%		50	50	str		10	10	dmg/lvl		10	10																														0
Death's Hand	47	Death's Disguise	lgl	Leather Gloves	7	8	1	lred	lred						5	2500	2	res-pois		50	50	res-pois-len		75	75																													swing3		30	30																																						0
Death's Guard	48	Death's Disguise	lbl	Sash	7	8	1	lred	lred						5	2500	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																						0
Death's Touch	49	Death's Disguise	wsd	War Sword	7	8	1	lred	lred						5	2500	2	dmg%		75	75	lifesteal		4	4	manasteal		4	4	ease		-30	-30	dmg/lvl		14	14																	dmg-cold	75	25	75																																						0
Angelic Sickle	50	Angelical Raiment	sbr	Sabre	7	17	1	lgry	lgry						5	2500	2	dmg%		75	75	dmg-undead		250	250	dmg-und/lvl		8	8																									dmg-mag		20	20	dmg/lvl		16	16	swing3		30	30																														0
Angelic Mantle	51	Angelical Raiment	rng	Ring Mail	7	17	1	lgry	lgry						5	2500	2	red-dmg		5	5	ac%		65	65	red-dmg%		6	6	move1		15	15																					ac		150	150					res-all		15	15																														0
Angelic Halo	52	Angelical Raiment	rin	Ring	3	17	1	lgry	lgry						5	2500	2	regen		8	8	hp		30	30	str		5	5																									att/lvl	24							mag%		25	25																														0
Angelic Wings	53	Angelical Raiment	amu	Amulet	7	17	1	lgry	lgry						5	2500	2	dmg-to-mana		20	20	mana		30	30	cast1		10	10																									hp		75	75					allskills		1	1																														0
Arctic Horn	54	Arctic Gear	swb	Short War Bow	7	3	1	lgld	lgld						5	2500	2	att%		20	20	dmg%		135	135	dmg-cold		10	10																									dmg-cold	75	20	20					mana		50	50					att/lvl	16																								0
Arctic Furs	55	Arctic Gear	qui	Quilted Armor	7	3	1	lgld	lgld						5	2500	2	ac%		300	300	res-all		20	20	allskills		1	1																									ac/lvl	24							mana		50	50																														0
Arctic Binding	56	Arctic Gear	vbl	Light Belt	7	3	1	lgld	lgld						5	2500	2	res-cold		40	40	mana		30	30																													move1		10	10					mag%		40	40																														0
Arctic Mitts	57	Arctic Gear	tgl	Light Gauntlets	7	3	1	lgld	lgld						5	2500	2	hp		30	30	swing1		20	20																													res-all		15	15					dex		10	10																														0
Arcanna's Sign	58	Arcanna's Tricks	amu	Amulet	30	20	1	blac	blac						5	2500	2	mana		40	40	regen-mana		20	20	cast1		10	10																									mag%		50	50					res-fire		25	25																														0
Arcanna's Deathwand	59	Arcanna's Tricks	wst	War Staff	7	20	1	blac	blac						5	2500	2	allskills		1	1	cast1		25	25																													mana		50	50					regen-mana		5	5																														0
Arcanna's Head	60	Arcanna's Tricks	skp	Skull Cap	7	20	1	blac	blac						5	2500	2	res-pois		25	25	heal-kill		3	3	dmg-to-mana		10	10																									enr		10	10					res-ltng		25	25																														0
Arcanna's Flesh	61	Arcanna's Tricks	ltp	Light Plate	7	20	1	blac	blac						5	2500	2	red-dmg		6	6	res-cold		25	25	move1		15	15																									ac		100	100					ac/lvl	24																																0
Expansion																																																																																															0
Natalya's Totem	62	Natalya's Odium	xh9	Grim Helm	7	22	59	dgry	dgry						5	5000	2	ac		135	175	dex		20	30	str		20	30	res-all		10	20	red-mag		6	9	allskills		1	2													enr		15	15					extra-pois		15	15					res-pois-max		5	5																						0
Natalya's Mark	63	Natalya's Odium	7qr	Scissors Suwayyah	7	22	79	dgry	dgry						5	5000	2	swing3		40	40	dmg%		200	250	ignore-ac		1	1	dmg-cold	100	100	100	dmg-fire		100	100	dmg-undead		200	200	dmg-demon		200	200	allskills		2	3					vit		15	15					extra-ltng		15	15					res-ltng-max		5	5																						0
Natalya's Shadow	64	Natalya's Odium	ucl	Loricated Mail	7	22	73	dgry	dgry						5	5000	2	ac		500	600	hp/lvl		8	12	skilltab	18	1	3	res-pois-len		75	150	res-pois		25	25	skilltab	19	1	3	skilltab	20	1	3									str		15	15					extra-cold		15	15					res-cold-max		5	5																						0
Natalya's Soul	65	Natalya's Odium	xmb	Mesh Boots	7	22	25	dgry	dgry						5	5000	2	ac		75	125	move3		40	40	pierce-fire		3	5	pierce-ltng		3	5	res-cold		15	25	res-ltng		15	25	pierce-cold		3	5	pierce-pois		3	5					dex		15	15					extra-fire		15	15					res-fire-max		5	5																						0
Aldur's Stony Gaze	66	Aldur's Watchtower	dr8	Hunter's Guise	7	29	36	oran	oran						5	5000	2	ac		90	90	mana		75	75	balance3		25	25	res-ltng		40	50	allskills		1	2	res-cold		40	50													enr		15	15					enr		15	15					enr		15	15																						0
Aldur's Deception	67	Aldur's Watchtower	uul	Shadow Plate	7	29	76	oran	oran						5	5000	2	ac		300	300	skilltab	15	2	3	str		20	30	dex		15	25	ease		-50	-50	hp		50	50	skilltab	16	2	3	skilltab	17	2	3					vit		15	15					vit		15	15					vit		15	15																						0
Aldur's Gauntlet	68	Aldur's Watchtower	9mt	Jagged Star	7	29	42	oran	oran						5	5000	2	dmg-norm		40	62	dmg-ltng		50	75	lifesteal		10	10	swing3		45	45	dmg%		300	300	manasteal		5	5													str		15	15					str		15	15					str		15	15																						0
Aldur's Advance	69	Aldur's Watchtower	xtb	Battle Boots	7	29	45	oran	oran						5	5000	2	rep-dur	5			regen-mana		10	10	hp		50	50	dmg-to-mana		10	10	move3		40	40	regen		10	10	res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																						0
Immortal King's Will	70	Immortal King	ba5	Avenger Guard	7	37	47	lgry	lgry						5	5000	2	ac		125	125	gold%		40	50	skilltab	14	1	3	mag%		30	45	res-fire		30	30																	enr		15	15					vit		15	15					str		15	15					dex		15	15					cast2		20	20						0
Immortal King's Soul Cage	71	Immortal King	uar	Sacred Armor	7	37	76	lgry	lgry						5	5000	2	ac		400	400	gethit-skill	52	20	5	bar		2	3	res-pois		50	50	ease		-30	-50	cast2		40	40													balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50						0
Immortal King's Detail	72	Immortal King	zhb	War Belt	7	37	29	lgry	lgry						5	5000	2	ac		36	36	res-fire		28	28	res-ltng		31	31	str		25	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		30	30					skilltab	13	2	2						0
Immortal King's Forge	73	Immortal King	xhg	War Gauntlets	7	37	30	lgry	lgry						5	5000	2	ac		65	65	str		20	30	dex		20	30	gethit-skill	42	12	20	hp		40	40	vit		10	15													swing2		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					res-curse		34	34						0
Immortal King's Pillar	74	Immortal King	xhb	War Boots	7	37	31	lgry	lgry						5	5000	2	ac		75	75	move3		40	40	att		110	110	red-dmg%		3	5	res-mag		30	40	cast2		10	10													mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1					str		15	15						0
Immortal King's Stone Crusher	75	Immortal King	7m7	Ogre Maul	7	37	76	lgry	lgry						5	5000	2	rep-dur	5			swing3		40	40	dmg%		250	300	dmg-undead		250	250	crush		35	40	dmg-demon		250	250	ease		-40	-40	skilltab	13	2	2					dmg-fire		211	397					dmg-ltng		7	477					dmg-pois	150	349	349					dmg-mag		250	361					dmg		250	250						0
Tal Rasha's Fire-Spun Cloth	76	Tal Rasha's Wrappings	zmb	Mesh Belt	7	26	53	dpur	dpur						5	5000	2	ease		-20	-20	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15																	ac		60	60					cast2		10	10																														0
Tal Rasha's Adjudication	77	Tal Rasha's Wrappings	amu	Amulet	1	26	67	dpur	dpur						5	5000	2	res-ltng		33	33	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42																																	cast2		10	10																						0
Tal Rasha's Lidless Eye	78	Tal Rasha's Wrappings	oba	Swirling Crystal	7	26	65	dpur	dpur						5	5000	2	hp		57	57	mana		77	77	enr		10	10	cast3		20	20	sor		2	3																	sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15														0
Tal Rasha's Howling Wind	79	Tal Rasha's Wrappings	uth	Lacquered Plate	7	26	71	dpur	dpur						5	5000	2	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																						0
Tal Rasha's Horadric Crest	80	Tal Rasha's Wrappings	xsk	Death Mask	7	26	66	dpur	dpur						5	5000		mana		30	30	hp		60	60	ac		45	45	res-all		15	15	lifesteal		10	10	manasteal		10	10																																																						0
Griswold's Valor	81	Griswold's Legacy	urn	Corona	7	44	69	dgld	dgld						5	5000	2	ac%		50	75	abs-cold/lvl		2	2	allskills		1	2	ease		-40	-40	mag%		20	30	res-all		25	25	deadly/lvl	3			res-pois-len		100	100					skilltab	10	2	2					manasteal		15	15					res-pois-max		5	5																						0
Griswold's Heart	82	Griswold's Legacy	xar	Ornate Plate	7	44	45	dgld	dgld						5	5000	2	ac		600	600	skilltab	9	1	3	str		20	30	ease		-40	-40	skilltab	10	1	3	skilltab	11	1	3	mana-kill		6	9									skilltab	11	2	2					hp%		27	27					res-ltng-max		5	5																						0
Griswolds's Redemption	83	Griswold's Legacy	7ws	Caduceus	7	44	53	dgld	dgld						5	5000	2	dmg%		300	350	swing2		60	60	dmg		190	250	ease		-20	-20	reduce-ac		50	50	hit-skill	Frost Nova	15	5													skilltab	9	2	2					lifesteal		15	15					res-cold-max		5	5																						0
Griswold's Honor	84	Griswold's Legacy	paf	Vortex Shield	7	44	68	dgld	dgld						5	5000	2	red-dmg		20	30	allskills		3	3	block2		65	65	block		60	60	res-all		45	45	red-mag		20	30	cast2		45	45	ac%		150	200					str		15	15					balance2		25	25					res-fire-max		5	5																						0
Trang-Oul's Guise	85	Trang-Oul's Avatar	uh9	Bone Visage	7	32	65	dgld	dgld						5	5000	2	ac		100	100	balance2		25	25	aura	Thorns	15	15	mana		150	150	skilltab	15	2	2	allskills		2	2	skilltab	8	2	2									enr		15	15					pierce-fire		25	25					dex		15	15					res-ltng-max		5	5														0
Trang-Oul's Scales	86	Trang-Oul's Avatar	xul	Chaos Armor	7	32	49	dyel	dyel						5	5000	2	ease		-40	-40	balance2		30	30	res-pois		40	40	skilltab	6	1	3	move3		40	40	ac%		150	150	skilltab	7	1	3	skilltab	8	1	3					str		15	15					res-ltng		50	50					vit		15	15					red-dmg%		25	25														0
Trang-Oul's Wing	87	Trang-Oul's Avatar	ne9	Cantor Trophy	7	32	54	dyel	dyel						5	5000	2	ac		125	125	str		20	30	dex		20	30	res-fire		35	50	block		30	30	res-pois		40	40	skilltab	7	2	2	cast2		35	35					block2		35	35					pierce-pois		25	25					str		15	15					res-fire-max		5	5														0
Trang-Oul's Claws	88	Trang-Oul's Avatar	xmg	Heavy Bracers	7	32	45	dyel	dyel						5	5000	2	ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2																					dex		15	15					enr		15	15					extra-pois		25	25					res-pois-max		5	5														0
Trang-Oul's Girth	89	Trang-Oul's Avatar	utc	Troll Belt	7	32	47	dyel	dyel						5	5000	2	ac		100	100	regen		25	25	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50	cast2		20	20									vit		15	15					res-cold		40	40					abs-ltng%		15	15					res-cold-max		5	5														0
M'avina's True Sight	90	M'avina's Battle Hymn	ci3	Diadem	7	21	59	whit	whit						5	5000	2	ac		150	150	regen		10	10	swing2		30	30	mana		25	25																					allskills		2	2					att%		50	50					res-all		25	25					res-cold-max		5	5														0
M'avina's Embrace	91	M'avina's Battle Hymn	uld	Kraken Shell	7	21	70	whit	whit						5	5000	2	gethit-skill	55	10	3	ease		-30	-30	red-mag		5	12	skilltab	0	2	3	ac		500	600	hp		30	30	skilltab	1	2	3	skilltab	2	2	3					enr		15	15					balance2		30	30					red-dmg%		20	20					res-fire-max		5	5														0
M'avina's Icy Clutch	92	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	21	32	whit	whit						5	5000	2	ac		45	50	dmg-cold	150	100	100	nofreeze		1	1	gold%		100	150	str		20	30	dex		20	30													vit		15	15					swing2		25	25					pierce-cold		20	20					extra-cold		20	20														0
M'avina's Tenet	93	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	21	45	whit	whit						5	5000	2	ac		50	50	move2		30	30	manasteal		5	5	res-all		10	15	mana-kill		3	5																	pierce-fire		20	20					str		15	15					res-all		25	25					res-pois-max		5	5														0
M'avina's Caster	94	M'avina's Battle Hymn	amc	Grand Matron Bow	7	21	70	whit	whit						5	5000	2	dmg%		188	188	swing3		40	40	skilltab	0	4	5	att		50	50	pierce		34	34																	dex		15	15					dmg-mag		114	377					skilltab	0	2	2					res-ltng-max		5	5														0
Telling of Beads	95	The Disciple	amu	Amulet	1	39	30	lblu	lblu						5	5000		res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		8	10																																																														0
Laying of Hands	96	The Disciple	ulg	Bramble Mitts	7	39	63	lblu	lblu						5	5000		ac		25	25	swing2		20	20	res-fire		50	50	dmg-demon		150	200	hit-skill	101	10	3																																																										0
Rite of Passage	97	The Disciple	xlb	Demonhide Boots	7	39	29	lblu	lblu						5	5000		ac		25	25	move3		30	30	nofreeze		1	1	hp		15	25																																																														0
Spiritual Custodian	98	The Disciple	uui	Dusk Shroud	7	39	43	lblu	lblu						5	5000		ac		305	415	res-fire		24	24	gethit-skill	48	25	3	dmg-pois	50	125	175																																																														0
Credendum	99	The Disciple	umc	Mithril Coil	7	39	65	lblu	lblu						5	5000		ac		50	50	str		10	10	dex		10	10	res-all		15	15																																																														0
Dangoon's Teaching	100	Heaven's Brethren	7ma	Reinforced Mace	7	55	68								5	5000		dmg/lvl	12			swing3		40	40	hit-skill	44	10	3	dmg-fire		20	30																																																														0
Heaven's Taebaek	101	Heaven's Brethren	uts	Ward	7	55	81								5	5000		ac		50	50	mana		100	100	res-ltng		30	30	thorns		30	30	rep-dur	5			block		25	25	block3		30	30	cast2		40	40																																														0
Haemosu's Adament	102	Heaven's Brethren	xrs	Cuirass	7	55	44								5	5000		ac		500	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20																																																										0
Ondal's Almighty	103	Heaven's Brethren	uhm	Spired Helm	7	55	69								5	5000		ac		50	50	ease		-40	-40	hit-skill	72	10	3	str		10	10	dex		15	15	balance3		24	24	allskills		2	2	cast2		10	10																																														0
Guillaume's Face	104	Orphan's Call	xhm	Winged Helm	7	41	34	lgry	lgry						5	5000		ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																										0
Wilhelm's Pride	105	Orphan's Call	ztb	Battle Belt	7	41	42	lgry	lgry						5	5000		ac%		75	75	manasteal		5	5	res-cold		10	10	lifesteal		5	5																																																														0
Magnus' Skin	106	Orphan's Call	xvg	Sharkskin Gloves	7	41	37	lgry	lgry						5	5000		ac%		50	50	res-fire		15	15	swing2		20	20	att		100	100																																																														0
Wihtstan's Guard	107	Orphan's Call	xml	Round Shield	7	41	29	lgry	lgry						5	5000		ac%		175	175	block3		40	40	block		55	55	nofreeze		1	1	res-pois		50	50	res-ltng		50	50																																																						0
Hwanin's Splendor	108	Hwanin's Majesty	xrn	Grand Crown	7	28	45								5	5000		regen		20	20	red-mag		10	10	res-cold		37	37	ac%		100	100																																																														0
Hwanin's Refuge	109	Hwanin's Majesty	xcl	Tigulated Mail	7	28	30								5	5000		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	42	10	3																																																														0
Hwanin's Seal	110	Hwanin's Majesty	mbl	Belt	7	28	35								5	5000		dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12																																																														0
Hwanin's Justice	111	Hwanin's Majesty	9vo	Bill	7	28	28								5	5000		att		330	330	rep-dur	5			hit-skill	45	10	3	swing3		40	40	dmg%		200	200	dmg-ltng		5	25																																																						0
Sazabi's Cobalt Redeemer	112	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	34	73	dblu	dblu						5	5000		dmg%		250	250	dmg-cold	50	25	35	swing3		40	40	dmg-demon		318	318	rep-dur	5			dex		15	15	str		5	5																																																		0
Sazabi's Ghost Liberator	113	Sazabi's Grand Tribute	upl	Balrog Skin	7	34	67	dblu	dblu						5	5000		ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75																																																										0
Sazabi's Mental Sheath	114	Sazabi's Grand Tribute	xhl	Basinet	7	34	43	dblu	dblu						5	5000		ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																														0
Bul-Kathos' Sacred Charge	115	Bul-Kathos' Children	7gd	Colossus Blade	7	50	61	dgrn	dgrn						5	5000		crush		35	35	res-all		20	30	swing2		20	20	dmg%		300	350	manasteal		10	10	dex		20	30	stupidity		1	1																																																		0
Bul-Kathos' Tribal Guardian	116	Bul-Kathos' Children	7fb	Colossus Sword	7	50	54	dgrn	dgrn						5	5000		res-all		20	30	hit-skill	Poison Nova	20	10	swing2		20	20	str		20	30	dmg%		300	350	lifesteal		10	10	openwounds		35	35																																																		0
Cow King's Horns	117	Cow King's Leathers	xap	War Hat	7	20	25								5	5000		ac		75	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10																																																														0
Cow King's Hide	118	Cow King's Leathers	stu	Studded Leather	7	20	18								5	5000		res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	53	18	5																																																														0
Cow King's Hoofs	119	Cow King's Leathers	vbt	Heavy Boots	7	20	13								5	5000		ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																										0
Naj's Puzzler	120	Naj's Ancient Set	6cs	Elder Staff	7	43	78								5	5000		enr		35	35	dmg%		150	150	oskill	teleport	1	1	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1																																																		0
Naj's Light Plate	121	Naj's Ancient Set	ult	Hellforge Plate	7	43	71								5	5000		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																						0
Naj's Circlet	122	Naj's Ancient Set	ci0	Circlet	7	43	28								5	5000		ac		75	75	dmg-fire		25	35	str		15	15	gethit-skill	53	12	5																																																														0
McAuley's Paragon	123	McAuley's Folly	cap	Cap	3	20	25	lpur	lpur						5	5000		mag%		35	35	thorns		8	8	ac/lvl	8																																																																				0
McAuley's Riprap	124	McAuley's Folly	vbt	Heavy Boots	7	20	20	lpur	lpur						5	5000		move3		40	40	att		100	100	str		5	5	dex		10	10																																																														0
McAuley's Taboo	125	McAuley's Folly	vgl	Heavy Gloves	7	20	28	lpur	lpur						5	5000		ac		20	25	swing2		20	20	hp		40	40	dmg-pois	75	30	36																																																														0
McAuley's Superstition	126	McAuley's Folly	bwn	Bone Wand	7	20	25	lpur	lpur						5	5000		dmg%	2	75	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75																																																										0
